[emergencia]

;Servicio de IVR para Emergencias 119
exten => _119!,1,Answer() 
exten => _119!,n,AGI(agi://127.0.0.1/emergencia_ivr)
exten => _119!,n,GotoIf($["${error_code}" != "OK"]?ivr-${error_code},1)
exten => _119!,n,Hangup()
exten => ivr-UNMATCHED,1,NoOp(numero_did ${numero_did})
exten => ivr-UNMATCHED,n,AGI(agi://10.16.16.11/portax,did=${numero_did},cli=${CALLERID(num)})
exten => ivr-UNMATCHED,n,GotoIf($["${errorCode}" != "OK"]?ivr-portax-${errorCode},1)
exten => ivr-UNMATCHED,n,NoOp(numero_traducido ${numero_traducido})
;exten => ivr-UNMATCHED,n,Transfer(SIP/${numero_traducido}@10.24.150.226:5060)
exten => ivr-UNMATCHED,n,Dial(SIP/${numero_traducido}@10.24.150.226:5060!if=10.24.20.16)
exten => ivr-UNMATCHED,n,Hangup()
exten => ivr-portax-UNMATCHED,1,Hangup()
exten => ivr-ERROR,1,Hangup()

;Servicio de IVR para Emergencias 120
exten => _120!,1,Answer()
exten => _120!,n,AGI(agi://127.0.0.1/emergencia_ivr)
exten => _120!,n,Hangup()

;Servicio de IVR para Emergencias 119 - Pruebas
exten => _7101981!,1,Answer()
;exten => _7101981!,n,AGI(agi://10.16.16.11/portax,did=119216072410,cli=978294507)
;exten => _7101981!,n,Dial(SIP/${numero_traducido}@10.24.150.226:5060!if=10.24.20.15)
;exten => _7101981!,n,Hangup()
exten => _7101981!,n,AGI(agi://127.0.0.1/emergencia_ivr)
exten => _7101981!,n,GotoIf($["${error_code}" != "OK"]?ivrext-${error_code},1)
exten => _7101981!,n,Hangup()
exten => ivrext-UNMATCHED,1,NoOp(numero_did ${numero_did})
exten => ivrext-UNMATCHED,n,AGI(agi://10.16.16.11/portax,did=${numero_did},cli=${CALLERID(num)})
exten => ivrext-UNMATCHED,n,GotoIf($["${errorCode}" != "OK"]?ivrext-portax-${errorCode},1)
exten => ivrext-UNMATCHED,n,NoOp(numero_traducido ${numero_traducido})
exten => ivrext-UNMATCHED,n,Dial(SIP/${numero_traducido}@10.24.150.226:5060!if=10.24.20.16)
exten => ivrext-UNMATCHED,n,Hangup()
exten => ivrext-portax-UNMATCHED,1,Hangup()
exten => ivrext-ERROR,1,Hangup()


;Monitoreo de interface SOFTX
exten => s,1,Answer()
exten => s,n,Hangup()
